<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>CCyCdb-HOME</title>

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/df.css">
<style type="text/css">

h1 {
    background-color: #375D80;
    font-size: 35px; 
    color: white;
    text-align: left; 
    padding: 20px;
}
h2 { 
  font-size: 24px;
  color: #375D80;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0px;
  padding: 10px;
}
	
#menuleft {
	width: 150px;
	height: auto;
	background-color: white;
	font-size: 16px;
	text-align: center;
	margin-left: 10px;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	border: 2px solid #375D80;
}

#menuleft a {
	display: block;
	margin-left: 10px;
	margin-right: 10px;
	color: black; 
	line-height: 1.5;
	padding-top: 10px;
	padding-bottom: 10px;
}

#menuleft a:hover {
    background-color: #3B7197;
}

#box-container {
	display: flex;
	flex-direction: column;
}

#box-container p{
	font-size: 17px;
	text-indent: 20px;
	margin: 5px 10px 5px 10px;
	text-align: justify;
	
}
	
.box1 {
    margin-left: 40px;
    margin-bottom: 20px;
    width: 1000px; 
    float: left;
    background-color: white;
    padding: 5px;
    box-sizing: border-box;
    border: 1.5px solid #375D80
}
	
.box2 {
    margin-left: 20px;
	margin-top: 5px;
    width: 1000px; 
    float: left;
    background-color: white;
    padding-top: 0px;
    box-sizing: border-box;
    border: 0px solid #375D80
}

li {
  color: #375D80;
  font-size: 20px;
}
</style>
</head>
	
	
<body>
<h1>CCycDB: an integrative knowledgebase to fingerprint microbial carbon cycling processes</h1>
<hr>


<div id="menuleft"><a href="#"><strong>HOME</strong></a> <a href="#Definition">Definition</a> <a href="../css/html/usage.html">Usage and Examples</a> <a href="https://zenodo.org/records/10045943">Download</a> <a href="#citation">Citing CCycDB</a> <a href="../css/html/learnmore.html">Learn more</a> <a href="#contact">Contact us</a></div>

<h2 style="margin-left: 200px;margin-top: 0px;"> Welcom to the CCycDB ! </h2>

<div id="box-container">
   <div class="box1">
      <p><strong>CCycDB</strong> is a knowledge-based functional gene database for accurate metagenomic profiling of carbon cycling microbial communities. CCycDB contains 4,676 gene families within 6 categories. These gene families are further categorized into 45 sub-categories within sub-category I and 188 sub-categories within sub-category II with a total of 10,991,724 targeted sequences. A series of validations demonstrated that CCycDB outperformed large public orthology databases in terms of coverage, specificity, and accuracy, and can be used to accurately profile carbon cycling microbial communities in real metagenomic datasets. Please see "<strong>CCycDB: an integrative knowledgebase to fingerprint microbial carbon cycling processes</strong>" for more details.</p>
      <p>Please let us know if any genes have escaped our attention or have been cataloged ambiguously, we will be happy to add or correct them !</p>
      <p>(Updated on October 26, 2023)</p>
    </div>
    <img src="../image/FlowChart.jpg" alt="Workflow summary of CCycDB" style="max-width: 800px; max-height: 600px; margin-left: 120px;"> 
<a name="Definition"></a>
<div class="box2">
    <h2>CCycDB Modules</h2>
    <ul>
    <li><p style="font-size: 18px;margin-left: 0px;text-decoration:underline;"><a href="../css/html/definition-CF.html">Carbon fixation</a></p></li>
    <li><p style="font-size: 18px;margin-left: 0px;text-decoration:underline;"><a href="../css/html/definition-CR.html">Carbon release</a></p></li>
    <li><p style="font-size: 18px;margin-left: 0px;text-decoration:underline;"><a href="../css/html/definition-OB.html">Organic biosynthesis</a></p></li>
    <li><p style="font-size: 18px;margin-left: 0px;text-decoration:underline;"><a href="../css/html/definition-OD.html">Organic degradation</a></p></li>
    <li><p style="font-size: 18px;margin-left: 0px;text-decoration:underline;"><a href="../css/html/definition-OT.html">Organic transformation</a></p></li>
    <li><p style="font-size: 18px;margin-left: 0px;text-decoration:underline;"><a href="../css/html/definition-Trans.html">Transporters</a></p></li>

    </ul>
</div>

<!-- ciation -->
<div class="box2">
    <h2 id="model-configs" style="text-align: left;"><a name="citation"></a>Citation</h2>
       <p> If you feel this database and utilities are useful, please cite: "CCycDB: an integrative knowledgebase to fingerprint microbial carbon cycling processes". (to be submitted)</p>
	
	<a name="contact"></a>
    <h2 style="text-align: left;">Contact Us</h2>
    <p style="text-indent:0px;">Email: tuqichao@sdu.edu.cn or jiayinzhou@mail.sdu.edu.cn</p>

</div>

</div>

  
</body>
</html>
